BASIC_AUTH=ZGJ4N25qbXZmNzN2ZGo5bmtrYXg2OWU5OnJ1VTViSHZ2WXY=
TOKEN_URL=https://api.manheim.com/oauth2/token.oauth2
SEARCH_URL=https://api.manheim.com/searches
EXECUTE_URL=https://api.manheim.com/searches/execute/id

